# Docker-Kafka-RestApi-MicroService

Practice/Docker/springboot-docker-demo/: Dockerfile  Notes  pom.xml
Practice/Kafka/springboot-kafka-tutorial/: pom.xml
Practice/Kafka/springboot-kafka-tutorial/src/main/resources/: application.properties
Practice/Microservices/10_Microservice_How-To-Add-New-MicroService/: Notes
Practice/Microservices/10_Microservice_How-To-Add-New-MicroService/Organization-Service/: pom.xml
Practice/Microservices/11_Microservice_React_FrontEnd/Employee-Service/: pom.xml
Practice/Microservices/11_Microservice_React_FrontEnd/Employee-Service/src/main/java/net/javaguides/employeeservice/Mapper/: EmployeeMapper.java
Practice/Microservices/11_Microservice_React_FrontEnd/Employee-Service/src/main/java/net/javaguides/employeeservice/Model/: Employee.java
Practice/Microservices/11_Microservice_React_FrontEnd/React-Frontend/src/: App.js
Practice/Microservices/11_Microservice_React_FrontEnd/React-Frontend/src/Component/: EmployeeComponent.js
Practice/Microservices/11_Microservice_React_FrontEnd/React-Frontend/src/Service/: EmployeeService.js
Practice/Microservices/12_Microservice_Swagger_Configurations/Department-Service/: pom.xml
Practice/Microservices/13_Microservice_Docker-NotUsed/: Notes
Practice/Microservices/13_Microservice_Docker-NotUsed/Organization-Service/: pom.xml
Practice/Microservices/2.0_Microservices-Communication_Using_RestTemplate/: Notes
Practice/Microservices/2.0_Microservices-Communication_Using_RestTemplate/Department-Service/: pom.xml
Practice/Microservices/2.0_Microservices-Communication_Using_RestTemplate/Employee-Service/: Notes  pom.xml
Practice/Microservices/2.1_Microservices-Communication - Using Web_Clients/: Notes
Practice/Microservices/2.1_Microservices-Communication - Using Web_Clients/Employee-Service/: pom.xml
Practice/Microservices/2.2_Microservices-Communication - Using Feign_Clients/: Notes
Practice/Microservices/2.2_Microservices-Communication - Using Feign_Clients/Employee-Service/: pom.xml
Practice/Microservices/3_Microservice_Service-Registry/: Notes
Practice/Microservices/3_Microservice_Service-Registry/Department-Service/: pom.xml
Practice/Microservices/4_Microservice_API_Gateway-Using Spring Cloud Gateway/: Notes
Practice/Microservices/4_Microservice_API_Gateway-Using Spring Cloud Gateway/Employee-Service/: Notes  pom.xml
Practice/Microservices/5_Microservice_Centralized-Configurations/: Notes
Practice/Microservices/5_Microservice_Centralized-Configurations/Department-Service/: pom.xml
Practice/Microservices/5_Microservice_Centralized-Configurations/Employee-Service/: pom.xml
Practice/Microservices/6_Microservice_Auto-Refresh-ConfigServer/: Notes
Practice/Microservices/6_Microservice_Auto-Refresh-ConfigServer/Department-Service/: Notes
Practice/Microservices/6_Microservice_Auto-Refresh-ConfigServer/Employee-Service/: pom.xml
Practice/Microservices/6_Microservice_Auto-Refresh-ConfigServer/api-gateway/: pom.xml
Practice/Microservices/8.0_Microservice_Circuit-Breaker-Resilience4j/: Notes
Practice/Microservices/8.1_Microservice_Circuit-Breaker-Retry-Pattern/Department-Service/: pom.xml
Practice/Microservices/8.1_Microservice_Circuit-Breaker-Retry-Pattern/config-server/: pom.xml
Practice/Microservices/9_Microservice_Refactor Employee-Department Service To use Mapper/: Notes
Practice/Microservices/9_Microservice_Refactor Employee-Department Service To use Mapper/Employee-Service/: pom.xml
Practice/Microservices/9_Microservice_Refactor Employee-Department Service To use Mapper/Service-Registry/: pom.xml
Practice/RestApi Steps All/1- springboot-rest-api-Internal-calling/: pom.xml
Practice/RestApi Steps All/2- springboot-restfull-Real endpoint/: Notes
Practice/RestApi Steps All/2- springboot-restfull-Real endpoint/src/main/resources/: application.properties
Practice/RestApi Steps All/3- springboot-restfull-webservices - DTO Class/: Notes  pom.xml
Practice/RestApi Steps All/4- springrestful- DTO Class -AutoConvert Jpa To Object/: Notes  pom.xml
Practice/RestApi Steps All/4- springrestful- DTO Class -AutoConvert Jpa To Object/src/main/resources/: application.properties
Practice/RestApi Steps All/5- springrestful-Exception Handling/: Notes
Practice/RestApi Steps All/6- springrestful-Api_Validation/: Notes  pom.xml
Practice/RestApi Steps All/7- springrestful-Actuator&Swagger/: Notes  pom.xml
(+110 files in other folders)
