#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Ankit@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083


#File are configured in github so comment all except application name
##ADDED FOR EUREKA CLIENT
spring.application.name=ORGANIZATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Added for config url
spring.config.import=optional:configserver:http://localhost:8888


#Rabbitmq configuration file
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Bus autorefresh
management.endpoints.web.exposure.include=*
