
#Configure data on github

#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Ankit@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port:8080
#To configure these name on github so its needed for matching
#spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#url to configutr on config file
#spring.config.import=optional:configserver:http://localhost:8888



#New Code
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#added for refresh and expose endpoints for controller
management.endpoints.web.exposure.include=*