spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Ankit@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#debug=true


#http://localhost:8080/actuator
#It will add all endpoints Below all for actuator
management.endpoints.web.exposure.include=*
#To view Info Add this
management.info.env.enabled=true
info.app.name=Springboot Web Services
info.app.version=3.0.1
info.app.description=Practicing RestAPI
#To view Health Add this like space,ping etc
#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#Shutdown
#http://localhost:8080/actuator/shutdown Post Request
management.endpoint.shutdown.enabled=true