spring.application.name=CONFIG-SERVER
server.port=8888


#eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Configuration for git to store files
spring.cloud.config.server.git.uri=https://github.com/Ankit-13Kumar/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

