







spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


#2nd methods
#Manually mostly uses in enterprise
#Added later for autoroutes
#spring.cloud.gateway.discovery.locator.enabled=true
##convert uppercase to lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##logging
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG



#1st methods we sue

#Comment no need auto routes enabled
### Routes for employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#LOAD BALANCING URL OR NAME ANY THINGS U CAN PUT HERE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#For Routes redirect
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**



## Routes for department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#LOAD BALANCING URL OR NAME ANY THINGS U CAN PUT HERE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#For Routes redirect
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**